{
  "name": "@cmbuckley/toutf8",
  "version": "2.0.1",
  "description": "Convert any input to UTF-8 by detecting its encoding",
  "keywords": [
    "character",
    "encoding",
    "detection",
    "utf8"
  ],
  "homepage": "https://cmbuckley.co.uk/toutf8/",
  "bugs": "https://github.com/cmbuckley/toutf8/issues",
  "license": "MIT",
  "author": "Chris Buckley <chris@cmbuckley.co.uk>",
  "files": [
    "index.js",
    "doc/toutf8.1"
  ],
  "bin": {
    "toutf8": "./index.js"
  },
  "man": "./doc/toutf8.1",
  "repository": "cmbuckley/toutf8",
  "scripts": {
    "doc": "node doc/generate doc/toutf8.1.md > doc/toutf8.1",
    "version": "git commit -am \"Release $npm_package_version\" && git checkout HEAD^{} && npm run doc && git add -f doc",
    "postversion": "npm publish --access=public && git checkout -",
    "postpublish": "git push --tags"
  },
  "dependencies": {
    "ced": "^2.0.0",
    "iconv": "^3.0.1"
  },
  "devDependencies": {
    "readme-to-man-page": "^0.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
