{
  "name": "@cmbuckley/toutf8",
  "version": "1.0.0",
  "description": "Convert any input to UTF-8 by detecting its encoding",
  "keywords": [
    "character",
    "encoding",
    "detection",
    "utf8"
  ],
  "homepage": "https://cmbuckley.co.uk/toutf8/",
  "bugs": "https://github.com/cmbuckley/toutf8/issues",
  "license": "MIT",
  "author": "Chris Buckley <chris@cmbuckley.co.uk>",
  "files": [
    "index.js",
    "doc/toutf8.1"
  ],
  "bin": {
    "toutf8": "./index.js"
  },
  "man": "./doc/toutf8.1",
  "repository": "cmbuckley/toutf8",
  "scripts": {
    "prepack": "marked-man doc/toutf8.1.md > doc/toutf8.1"
  },
  "dependencies": {
    "ced": "^1.0.0",
    "iconv": "^2.3.5"
  },
  "devDependencies": {
    "marked": "^0.7.0",
    "marked-man": "^0.7.0"
  },
  "engines": ">=8"
}
